<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quadratic calculator</title>
    
    <link rel="stylesheet" href="./quad.css" title="" type="" />
</head>
<body>
    
    <div class="main">
        <div class="container">
            <div class="display">
                <div id="displays">
                    <input type="text" name="" id="display" disabled />
                </div>
            </div>
            <div class="input">
                <span class="input">a = <input class="white" type="number" name="" id="a" value="" /></span>
                <span class="input">b = <input class="white" type="number" name="" id="b" value="" /></span>
                <span class="input">c = <input class="white" type="number" name="" id="c" value="" /></span>
            </div>
            <div class="button">
                <button onclick="trigger()">Calaculate</button>
            </div>
        </div>
    </div>

<script src="./quad.js" type="text/javascript" charset="utf-8">
</script>
</body>
</html>